global
  log stdout format raw
  maxconn 4096

defaults
  log global
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend kafka_frontend
  bind *:9092
  default_backend kafka_backend

backend kafka_backend
  balance roundrobin
  server kafka1 kafka1:9092 check
  server kafka2 kafka2:9093 check
  server kafka3 kafka3:9094 check
